# ModularTemplate

./: ModularTemplate.sln
ModularTemplate.Api/: ModularTemplate.Api.csproj  Program.cs  Startup.cs
ModularTemplate.Api/Common/: ApiResponse.cs  BaseController.cs  ExceptionHandlerMiddleware.cs  IApiResponse.cs  ResponseExtension.cs
ModularTemplate.Api/Controllers/Customers/: CustomerController.cs  Mapping.cs
ModularTemplate.Api/Controllers/Customers/Requests/: CustomerRequest.cs
ModularTemplate.Api/Migrations/: 20211215133028_v.Designer.cs  20211215133028_v.cs  20211216103208_v2.Designer.cs  20211216103208_v2.cs  20211216103242_v3.Designer.cs  20211216103242_v3.cs  CommandDbContextModelSnapshot.cs
ModularTemplate.Api/Pages/: Error.cshtml  Error.cshtml.cs
ModularTemplate.Api/Properties/: launchSettings.json
ModularTemplate.Application/: ModularTemplate.Application.csproj
ModularTemplate.Application/Customers/Create/: CreateCustomerHandler.cs  CreateCustomerParam.cs  CreateCustomerVm.cs  ICreateCustomerHandler.cs
ModularTemplate.Application/Customers/GetList/: GetCustomersHandler.cs  GetCustomersVm.cs  IGetCustomersHandler.cs
ModularTemplate.Data/: DbContextFactory.cs  ModularTemplate.Data.csproj
ModularTemplate.Data/DBContext/: AppDbContext.cs
ModularTemplate.Domain/: Customer.cs
ModularTemplate.Framework/: BadRequestException.cs  IHandler.cs  IResponse.cs  ObjectExtentions.cs  Response.cs  ResponseFactory.cs
ModularTemplate.Tests/: ModularTemplate.Tests.csproj
ModularTemplate.Tests/Customers/: CreateCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  EditCustomerHandlerTests.cs  GetCustomerHandlerTests.cs
